
/* Remove extra margins from rows inside collapsible sections */
.collapse .row {
    margin: 0;
}

/* Header styling */
.header {
    /* margin-bottom: -50px; */
    height: 7vh;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid green; */
    text-align: center;
    font-size: 2rem;
}

/* Card styling */
.card {
    /* border: 1px solid black; */
    border-radius: 10px;
    box-shadow: 5px #800000;
    overflow: hidden;
    width: 100%;
    height:100%;
    min-height: 200px;
    transition: transform 0.3s ease;
}

.card:hover .card-title {
    text-align: center;
    font-family: 'Times New Roman', cursive;
    font-weight: 600;
    font-size: 2.5rem;
    color: #f5f1e1dc;
    position: relative;
    transition: transform 0.3s ease;
}

.card-img-top {
    width: 100%;
    position: absolute;
    height: 100%;
    /* min-height: 400px; */
    object-fit: cover;
    transition: transform 0.3s ease;

}

.card:hover .card-img-top {
    transform: scale(1.15);
    filter: blur(12px);
    transition: transform 0.3s ease;


}

/* Fade-in animation for smoother section transitions */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fadeIn {
    animation: fadeIn 2s ease-out;
}


/* .card {
    margin-bottom: 20px;
} */

/* Section animation (optional) */
.collapse {
    transition: height 0.3s ease-in-out;
    position: relative;
    margin-bottom: -20px;
}
.card-title1{
    font-family: 'Brush Script MT', cursive;
    font-size: 3rem;
    color:  #800000;
    font-weight: 500;
}
